REACT_APP_DEVELOPMENT_PORT_API="http://localhost:8000"
REACT_APP_PRODUCTION_PORT_API=

REACT_APP_DEVELOPMENT_FRONTEND_URL="http://localhost:3000"
REACT_APP_PRODUCTION_FRONTEND_URL=

REACT_APP_DEVELOPMENT_STRIPE_API_KEY="pk_test_51LAdpdCngm4cYhHOJm34iPcX21uHlymx6xorRH360ON8f4yB5YELAi2MhmbRNzT8WBFFmjAMH3AcoIfNefdaJDWH00aXpn17Qd"
REACT_APP_PRODUCTION_STRIPE_API_KEY=""